; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_SERIAL_HID
monitor_speed = 115200
monitor_port = COM4
monitor_filters = default
monitor_flags = 
	--eol
	CRLF
lib_deps = 
	robtillaart/MS5611@^0.3.6
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	aster94/SensorFusion@^1.0.4
